//
//  TableViewController.swift
//  5 попытка
//
//  Created by StDismas on 13.07.2020.
//  Copyright © 2020 StDismas. All rights reserved.
//

import UIKit

class TableViewController: UITableViewController{
    
    
    var dataSource: [User]=[]
    var filteredUsers = [User]()
    var searchBarIsEmpty: Bool {
        guard let text = searchController.searchBar.text else { return false}
        return text.isEmpty
        
    }
    let searchController = UISearchController(searchResultsController: nil)
    var isFiltering: Bool {
        return searchController.isActive && !searchBarIsEmpty
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
       
        
        
        dataSource.append(User(nameofMedicament: "Но-Шпа", Howuneeddrinkpreporats: "Внутрь, взрослым - по 40-80 мг 3 раза в сутки; в/м, п/к - по 40-80 мг 1-3 раза в сутки.Для купирования печеночной и почечной колики - в/в медленно, 40-80 мг.При спазмах периферических сосудов препарат можно вводить в/а.Детям в возрасте до 6 лет - в разовой дозе 10-20 мг, максимальная суточная доза - 120 мг; 6-12 лет разовая - 20 мг, максимальная суточная доза - 200 мг; кратность назначения - 1-2 раза в сутки."))
        dataSource.append(User(nameofMedicament: "Кардиомагнил", Howuneeddrinkpreporats: "Таблетки следует проглатывать целиком, запивая водой. При желании таблетку можно разломить пополам, разжевать или предварительно растереть.Для первичной профилактики сердечно-сосудистых заболеваний, таких как тромбоз и острая сердечная недостаточность при наличии факторов риска (например, сахарный диабет, гиперлипидемия, артериальная гипертензия, ожирение, курение, пожилой возраст) назначают по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 150 мг в первые сутки, затем по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 75 мг 1 раз/сут.Для профилактики повторного инфаркта миокарда и тромбоза кровеносных сосудов назначают по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 75-150 мг 1 раз/сут.Для профилактики тромбоэмболии после хирургических вмешательств на сосудах (аортокоронарное шунтирование, чрескожная транслюминальная коронарная ангиопластика) назначают по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 75-150 мг 1 раз/сут.При нестабильной стенокардии назначают по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 75-150 мг 1 раз/сут."))
        dataSource.append(User(nameofMedicament: "Милдронат", Howuneeddrinkpreporats: "Прием: ИБС (стенокардия, инфаркт миокарда), хронической сердечной недостаточности в составе комплексной терапии препарат назначают внутрь в дозе 500 мг-1 г/сут, кратность применения 1-2 раза/сут. Курс лечения - 4-6 недель. При дисгормональной кардиомиопатии Милдронат в составе комплексной терапии назначают внутрь по 500 мг/сут. Курс лечения - 12 дней.При подострых нарушениях мозгового кровообращения (после инсульта) после окончания курса инъекционной терапии препаратом Милдронат продолжают принимать в составе комплексной терапии внутрь по 500 мг-1 г/сут, применяя всю дозу однократно или разделив ее на 2 приема. Курс лечения - 4-6 недель. Повторные курсы (обычно 2-3 раза в год) возможны после консультации с врачом.При хронических нарушениях мозгового кровообращения (цереброваскулярная недостаточность) - в составе комплексной терапии внутрь по 500 мг/сут. Общий курс терапии - 4-6 недель. Повторные курсы возможны после консультации с врачом (обычно 2-3 раза в год).При сниженной работоспособности, умственном и физическом перенапряжении (в т.ч. у спортсменов) назначают внутрь по 500 мг 2 раза/сут. Курс лечения - 10-14 дней. При необходимости терапию повторяют через 2-3 недели.Спортсменам рекомендуют применять по 500 мг-1 г 2 раза/сут перед тренировками. Продолжительность курса в подготовительном тренировочном периоде - 14-21 день, в период соревнований - 10-14 дней.При абстинентном синдроме при хроническом алкоголизме (в комбинации со специфической терапией алкоголизма) препарат назначают внутрь по 500 мг 4 раза/сут. Курс лечения - 7-10 дней."))
        dataSource.append(User(nameofMedicament: "Эссенциале форте", Howuneeddrinkpreporats: "Препарат принимают внутрь. Капсулы следует проглатывать целиком, запивая достаточным количеством воды (примерно 1 стакан).Для подростков старше 12 лет и с массой тела более 43 кг, а также для взрослых Эссенциале форте Н рекомендуется принимать по 2 капсулы 3 раза/сут во время еды.Как правило, продолжительность применения не ограничена."))
        dataSource.append(User(nameofMedicament: "Актовегин", Howuneeddrinkpreporats: "Прием:Актовегин принимают за 30 минут до еды или спустя 2 часа после приема пищи."))
        dataSource.append(User(nameofMedicament: "Аугментин ", Howuneeddrinkpreporats: "Препарат принимают внутрь.Режим дозирования устанавливают индивидуально в зависимости от возраста, массы тела, функции почек пациента, а также от степени тяжести инфекции.Для оптимальной абсорбции и уменьшения возможных побочных эффектов со стороны пищеварительной системы Аугментин рекомендуется принимать в начале приема пищи.Минимальный курс антибактериальной терапии составляет 5 дней. Лечение не должно продолжаться более 14 дней без пересмотра клинической ситуации.При необходимости возможно проведение ступенчатой терапии (вначале в/в введение препарата Аугментин в лекарственной форме порошок для приготовления раствора для в/в введения с последующим переходом на препарат Аугментин в лекарственных формах для перорального применения).Необходимо помнить, что 2 таблетки 250 мг/125 мг не эквивалентны 1 таблетке 500 мг/125 мг."))
        dataSource.append(User(nameofMedicament: "Предуктал", Howuneeddrinkpreporats: "Предуктал МВ назначают по 1 таб. 2 раза/сут во время приема пищи утром и вечером. Максимальная суточная доза составляет 70 мг.Продолжительность лечения определяется врачом.Таблетки следует принимать внутрь целиком, не разжевывая и запивая водой.У пациентов с почечной недостаточностью средней степени тяжести (КК 30-60 мл/мин)суточная доза составляет 35 мг (1 таб.). Таблетки следует принимать утром, во время завтрака.У пациентов в возрасте старше 75 лет может наблюдаться повышенная экспозиция триметазидина из-за возрастного снижения функции почек. Подбирать дозу следует с осторожностью."))
        dataSource.append(User(nameofMedicament: "Линекс", Howuneeddrinkpreporats: "Прием:Препарат назначают внутрь после еды, капсулы следует запивать небольшим количеством жидкости. Детям в возрасте до 3 лет и пациентам, которые не могут проглотить капсулу, следует вскрыть ее, высыпать содержимое в ложку и смешать с небольшим количеством жидкости."))
        dataSource.append(User(nameofMedicament: "Энап", Howuneeddrinkpreporats: "Устанавливают индивидуально в зависимости от состояния больного.При лечении артериальной гипертензии препарат Энап назначают в начальной дозе 5 мг/сут. Коррекцию дозы проводят в зависимости от достигнутого клинического эффекта. Обычно поддерживающая суточная доза составляет от 10-20 мг, в исключительных случаях - до 40 мг в 1 или 2 приема. Начальная доза для больных, которые получали диуретики до начала лечения Энапом, составляет 2.5 мг 1 раз/сут."))
        dataSource.append(User(nameofMedicament: "Мезим", Howuneeddrinkpreporats: "Взрослым: по 1-2 таб. перед едой, не разжевывая и запивая водой. При необходимости дополнительно во время еды принимают еще 1-4 таб. У детей препарат применяют по назначению врача.Продолжительность лечения может варьироваться от нескольких дней (при нарушении процесса пищеварения вследствие погрешностей в диете) до нескольких месяцев или лет (при необходимости постоянной заместительной терапии)."))
        dataSource.append(User(nameofMedicament: "Лазолван", Howuneeddrinkpreporats: "Внутрь, во время приема пищи, с небольшим количеством жидкости. Взрослым и детям старше 12 лет назначают - таблетки: по 30 мг 3 раза в сутки в первые 2-3 дня, затем по 30 мг 2 раза или 15 мг 3 раза в сутки, либо по 1 капсуле ретард (75 мг) утром; детям 6-12 лет - 15 мг 2-3 раза в сутки.Раствор для приема внутрь (7.5 мг/мл) взрослым в течение первых 2-3 дней - по 4 мл, а затем по 2 мл 3 раза в сутки или по 4 мл 2 раза в сутки; детям до 2 лет - 1 мл 2 раза в сутки, 2-5 лет - 1 мл 3 раза в сутки, 5-12 лет - 2 мл 2-3 раза в сутки."))
        dataSource.append(User(nameofMedicament: "Аспирин", Howuneeddrinkpreporats: "Препарат предназначен для взрослых и детей старше 15 лет: При болевом синдроме слабой и средней интенсивности и лихорадочных состояниях разовая доза составляет 0.5- 1 г , максимальная разовая доза — 1 г. Интервалы между приемами препарата должны быть не менее 4 ч. Максимальная суточная доза не должна превышать 3 г (6 таб.). Принимать внутрь, после еды, запивая большим количеством жидкости.Длительность лечения (без консультации с врачом) не должна превышать 7 дней при назначении в качестве обезболивающего средства и более 3 дней - в качестве жаропонижающего средства."))
        dataSource.append(User(nameofMedicament: "Верошпирон", Howuneeddrinkpreporats: "Препарат принимают внутрь. Капсулы следует проглатывать целиком, запивая достаточным количеством воды (примерно 1 стакан).Для подростков старше 12 лет и с массой тела более 43 кг, а также для взрослых Эссенциале форте Н рекомендуется принимать по 2 капсулы 3 раза/сут во время еды.Как правило, продолжительность применения не ограничена.Внутрь. При циррозе печени при коэффициенте Na+/K+ менее 1, суточная доза препарата - 100 мг, если коэффициент более 1 - 200-400 мг/сут.При нефротическом синдроме: 100-200 мг/сут в комбинации с тиазидными диуретиками.При отечном синдроме: 100-200 мг/сут в 2-3 приема, в комбинации с петлевым или тиазидным диуретиком. Назначают ежедневно, в течение 5 дней, затем, в зависимости от эффекта, суточную дозу уменьшают до 25-35 мг или постепенно увеличивают до 200-400 мг в 2-4 приема.При артериальной гипертензии: 50-100 мг препарата/сут, однократно, или в 2-4 приема в течение 2 нед в комбинации с гипотензивными ЛС, а затем дозу постепенно увеличивают каждые 2 нед до 200 мг/сут."))
          dataSource.append(User(nameofMedicament: "Цитромон", Howuneeddrinkpreporats: " Вирусные заболевания верхних дыхательных путей (не дольше 3 дней). Зубная боль, но не больше 4 таблеток в сутки. "))
          dataSource.append(User(nameofMedicament: "Спазмалгон", Howuneeddrinkpreporats: "Прием:Взрослые и дети старше 15 лет применяют внутрь (лучше после еды) обычно по 1-2 таблетки 2-3 раза в день. Суточная доза не должна превышать 6 таблеток. Продолжительность приема не более 5 дней.Увеличение суточной дозы препарата или продолжительности лечения возможно только по рекомендации и под наблюдением врача.Дозировки для детейУ детей препарат применяют только по назначению врача.Дозировка для детей 6-8 лет - по половине таблетки, 9-12 лет - по три четверти таблетки, 13-15 лет - по одной таблетке 2-3 раза в день. Другие режимы дозировок возможны только после консультации с врачом."))
          dataSource.append(User(nameofMedicament: "Пикамилон", Howuneeddrinkpreporats: "Прием:Принимают внутрь, независимо от приема пищи.При цереброваскулярных заболеваниях разовая доза - 20-50 мг 2-3 раза/сут, суточная доза - 60-150 мг. Курс лечения - 1-2 мес. Повторный курс - через 5-6 мес. Депрессивные состояния позднего возраста: 40-200 мг/сут за 2-3 приема, оптимальный диапазон доз - 60-120 мг/сут в течение 1.5-3 мес. В качестве антиастенического и анксиолитического средства - по 40-80 мг/сут, при необходимости - до 200-300 мг/сут, в течение 1-1.5 мес. При алкоголизме в период абстиненции назначают в дозе 100-150 мг/сут, коротким курсом 6-7 дней; при более стойких нарушениях вне абстиненции - 40-60 мг/сут в течение 4-5 нед.Для восстановления работоспособности и при повышенных нагрузках - 60-80 мг/сут в течение 1-1.5 мес, для спортсменов в той же дозе, в течение 2 нед. тренировочного периода. Парентерально вводят в/в капельно или струйно (медленно), в/м.При хронических нарушениях мозгового кровообращения - в/в или в/м, по 100-200 мг, 1-2 раза/сут, суточная доза - 20-40 мг. В зависимости от состояния пациента применяют утром в/в капельно, вечером - в/м; или в течение 10 дней в/в, затем в/м. Курс лечения - 15-30 дней.Для купирования острой неосложненной интоксикации этанолом в составе комплексной терапии вводят в насыщающей дозе 5 мг/кг и поддерживающей - 1.56 мг/кг/ч в объеме 2.5 л инфузионного раствора, в течение 4 ч, утром и вечером. При астенических состояниях, в зависимости от тяжести заболевания, кроме приема внутрь вводят в/м в суточной дозе 20-40 мг в течение 1 месяца"))
          dataSource.append(User(nameofMedicament: "Анаферон", Howuneeddrinkpreporats: "Препарат принимают внутрь, не во время приема пищи. Таблетку следует держать во рту до полного растворения.ОРВИ, грипп, кишечные инфекции, герпесвирусные инфекции, нейроинфекции.Прием:В 1-й день принимают 8 таб. по следующей схеме: по 1 таб. каждые 30 мин в первые 2 ч (всего 5 таб. за 2 ч), затем в течение этого же дня принимают еще по 1 таб. 3 раза через равные промежутки времени. На 2-й день и далее принимают по 1 таб. 3 раза/сут до полного выздоровления.При отсутствии улучшения на 3-й день лечения препаратом острых респираторных вирусных инфекций и гриппа следует обратиться к врачу.В эпидемический сезон с профилактической целью препарат принимают ежедневно 1 раз/сут в течение 1-3 мес."))
          dataSource.append(User(nameofMedicament: "Арбидол", Howuneeddrinkpreporats: "Препарат принимают внутрь, до приема пищи.Разовая доза: детям в возрасте от 6 до 12 лет - 100 мг (1 капсула), для взрослых и детей старше 12 лет - 200 мг (2 капс. по 100 мг)Для неспецифической профилактики и лечения гриппа и других ОРВИ у детей и взрослых Неспецифическая профилактика В период эпидемии гриппа и других ОРВИ: детям от 6 до 12 лет - 100 мг,детям старше 12 лет и взрослым - 200 мг 2 раза в неделю в течение 3 недель.  При непосредственном контакте с больными гриппом и другими ОРВИ - детям 6 до 12 лет - 100 мг, детям старше 12 лет и взрослым - 200 мг 1 раз/сут в течение 10-14 дней.Лечение гриппа и других ОРВИ Детям от 6 до 12 лет - 100 мг, детям старше 12 лет и взрослым - 200 мг 4 раза/сут (каждые 6 ч) в течение 5 суток. Комплексная терапия острых кишечных инфекций ротавирусной этиологии у детей старше 6 лет Детям от 6 до 12 лет - 100 мг, детям старше 12 лет - 200 мг 4 раза/сут (каждые 6 ч) в течение 5 суток.В комплексной терапии хронического бронхита, пневмонии и рецидивирующей герпетической инфекцииДетям от 6 до 12 лет - 100 мг, детям старше 12 лет и взрослым - 200 мг 4 раза/сут (каждые 6 ч) в течение 5-7 суток, затем разовую дозу 2 раза в неделю в течение 4 недель.  Профилактика послеоперационных осложнений Детям от 6 до 12 лет - 100 мг, детям старше 12 лет и взрослым - 200 мг за 2 суток до операции, затем на 2 и 5 сутки после операции."))
          dataSource.append(User(nameofMedicament: "Ибупрофен", Howuneeddrinkpreporats: "Прием:Взрослые, пожилые и дети старше 12 лет: в таблетках по 200 мг 3-4 раза в сутки; в таблетках по 400 мг 2-3 раза в сутки. Суточная доза составляет 1200 мг (не принимать больше 6 таблеток по 200 мг (или 3 таблеток по 400 мг) в течение 24 ч.Таблетки следует проглатывать, запивая водой, лучше во время или после еды. Не принимать чаще, чем через 4 часа. Не превышайте указанной дозы! Курс лечения без консультации врача не должен превышать 5 дней. Если симптомы сохраняются, проконсультируйтесь с врачом. Не применять у детей моложе 12 лет без консультации врача.Детям с 6 до 12 лет (с массой тела более 20 кг): по 1 таблетке 200 мг не более 4 раз/сут. Интервал между приемом таблеток не менее 6 ч."))
        dataSource.append(User(nameofMedicament: "Ринза ", Howuneeddrinkpreporats: "Внутрь. Взрослым и детям старше 15 лет назначают по 1 таб. 3-4 раза/сут. Максимальная суточная доза - 4 таб. Курс лечения - не более 5 дней."))
        dataSource.append(User(nameofMedicament: "Терафлю(порошок) ", Howuneeddrinkpreporats: "Внутрь. Содержимое пакетика растворяют в 1 стакане кипяченой горячей воды. Употребляют в горячем виде. Можно добавить сахар по вкусу. Повторную дозу можно принимать через каждые 4 ч (не более 3 доз в течение 24 ч). ТераФлю®можно применять в любое время суток, но наилучший эффект приносит прием препарата перед сном, на ночь. Если не наблюдается облегчения симптомов в течение 3 дней после начала приема препарата, необходимо обратиться к врачу."))
        dataSource.append(User(nameofMedicament: "Кагоцел ", Howuneeddrinkpreporats: "Препарат принимают внутрь, независимо от приема пищи.        Взрослым для лечения гриппа и ОРВИ назначают в первые 2 дня - по 2 таб. 3 раза/сут, в последующие 2 дня - по 1 таб. 3 раза/сут. Всего на курс продолжительностью 4 дня - 18 таб.        Профилактика гриппа и ОРВИ проводится 7-дневными циклами: 2 дня - по 2 таб. 1 раз/сут, перерыв в течение 5 дней. Затем цикл повторяют. Длительность профилактического курса - от 1 недели до нескольких месяцев.Для лечения герпеса назначают по 2 таб. 3 раза/сут в течение 5 дней. Всего на курс продолжительностью 5 дней - 30 таб.Детям в возрасте от 3 до 6 лет для лечения гриппа и ОРВИ назначают в первые 2 дня - по 1 таб. 2 раза/сут, в последующие 2 дня - по 1 таб. 1 раз/сут. Всего на курс продолжительностью 4 дня - 6 таб. Детям в возрасте 6 лет и старше для лечения гриппа и ОРВИ назначают в первые 2 дня - по 1 таб. 3 раза/сут, в последующие 2 дня - по 1 таб. 2 раз/сут. Всего на курс продолжительностью 4 дня - 10 таб.У детей в возрасте 3 лет и старше профилактика гриппа и ОРВИ проводится 7-дневными циклами: 2 дня - по 1 таб. 1 раз/сут, перерыв в течение 5 дней, затем цикл повторяют. Длительность профилактического курса - от 1 недели до нескольких месяцев."))
        dataSource.append(User(nameofMedicament: "Колдрекс ", Howuneeddrinkpreporats: "Для приема внутрь. Разовую дозу принимают через каждые 4-6 ч, в зависимости от возраста. Курс лечения - не более 5 дней."))
        dataSource.append(User(nameofMedicament: "Антигриппин ", Howuneeddrinkpreporats: "Препарат принимают внутрь. Таблетку следует полностью растворить в стакане (200 мл) теплой воды (50-60°С), полученный раствор сразу выпить. Лучше принимать препарат между приемами пищи.   Взрослым и детям старше 15 лет назначают по 1 таб. 2-3 раза/сут. Интервал между приемами препарата должен быть не менее 4 ч. Максимальная суточная доза - 3 таб. У пациентов с нарушениями функции печени или почек и пациентов пожилого возраста интервал между приемами препарата должен составлять не менее 8 ч.Продолжительность применения препарата без консультации с врачом - не более 5 дней при назначении в качестве обезболивающего средства и 3 дней в качестве жаропонижающего средства."))
        dataSource.append(User(nameofMedicament: "Фервекс ", Howuneeddrinkpreporats: "Внутрь, по 1 пакетику 2-3 раза/сут. Перед применением содержимое пакетика необходимо растворить в стакане (200 мл) теплой воды. Максимальная продолжительность лечения - 5 дней.       Максимальная суточная доза парацетамола при массе тела более 50 кг не должна превышать 4 г (или 8 пакетиков препарата Фервекс®); у детей или пациентов с массой тела 40-50 кг максимальная суточная доза парацетамола не должна превышать 3 г, при массе тела менее 40 кг - не более 2 г. Интервал между приемами препарата должен быть не менее 4 ч. У пациентов с нарушениями функции почек (клиренс креатинина (КК) <10 мл/мин) интервал между приемами препарата должен составлять не менее 8 ч."))
        dataSource.append(User(nameofMedicament: "Амиксин ", Howuneeddrinkpreporats: "Препарат принимают внутрь после еды.Для лечения гриппа и других ОРВИ в первые 2 дня болезни Амиксин® назначают в дозе 125 мг/сут, затем 125 мг через 48 ч. Курсовая доза - 750 мг (6 таб.).        Для профилактики гриппа и ОРВИ Амиксин® назначают в дозе 125 мг 1 раз в неделю в течение 6 недель. Курсовая доза - 750 мг (6 таб.). Для лечения герпетической, цитомегаловирусной инфекции доза препарата в первые 2 суток составляет 125 мг, затем принимают по 125 мг через 48 ч. Курсовая доза составляет 1.25-2.5 г (10-20 таб.).При урогенитальном и респираторном хламидиозе Амиксин® назначают в дозе 125 мг/сут в течение первых 2 дней, затем по 125 мг через 48 ч. Курсовая доза - 1.25 г (10 таб.). При комплексной терапии туберкулеза легких в первые 2 дня препарат назначают по 250 мг/сут, затем по 125 мг через 48 ч. Курсовая доза - 2.5 г (20 таб.). Детям старше 7 лет при неосложненных формах гриппа или других ОРВИ препарат назначают в дозе 60 мг (1 таб.) 1 раз/сут после еды на 1-й, 2-й и 4-й день от начала лечения. Курсовая доза - 180 мг (3 таб.). При развитии осложнений гриппа и других ОРВИ препарат принимают по 60 мг 1 раз/сут на 1-й, 2-й, 4-й, 6-й день от начала лечения. Курсовая доза - 240 мг (4 таб.)."))
        dataSource.append(User(nameofMedicament: "Тавегил ", Howuneeddrinkpreporats: "Применяют внутрь, в/м и в/в. Дозу, способ и схему применения, длительность терапии определяют индивидуально, в зависимости от показаний, клинической ситуации, возраста пациента и лекарственной формы."))
        dataSource.append(User(nameofMedicament: "Димедрол ", Howuneeddrinkpreporats: "Применяют внутрь, парентерально и наружно.        Внутрь назначают взрослым и детям старше 14 лет в разовой дозе 50 мг. Схему и продолжительность применения определяют индивидуально, в зависимости от показаний. В/в или глубоко в/м назначают взрослым и детям старше 14 лет в разовой дозе 10-50 мг, максимальная суточная доза - 200 мг. Для детей в возрасте от 7 мес до 14 лет дозу устанавливают в зависимости от возраста.        Наружно. Наносят на пораженные участки кожи 3-4 раза/сут."))
        dataSource.append(User(nameofMedicament: "Супрастин ", Howuneeddrinkpreporats: "Таблетки. Таблетки следует принимать внутрь во время еды, не разжевывая и запивая достаточным количеством воды. Взрослым: назначают по 25 мг (1 таб.) 3-4 раза/сут (75-100 мг/сут).    Детям:в возрасте от 3 до 6 лет назначают по 1/2 таб. (12.5 мг) 2 раза/сут, суточная доза - 25 мг;в возрасте от 6 до 14 лет - по 1/2 таб. (12.5 мг) 2-3 раза/сут, суточная доза - 25-37.5 мг;в возрасте от 14 лет до 18 лет - по 1 таб. (25 мг) 3-4 раза/сут, суточная доза - 75-100 мг. Дозу детям можно постепенно повышать при отсутствии побочных эффектов у пациента, но максимальная доза никогда не должна превышать 2 мг/кг массы тела. Продолжительность курса лечения зависит от характера, симптомов заболевания, степени их проявления, длительности и течения заболевания."))
        dataSource.append(User(nameofMedicament: "Фенистил ", Howuneeddrinkpreporats: "Применяют наружно. Препарат следует наносить на пораженные участки кожи 2-4 раза/сут. В случаях сильного зуда или распространенных поражений кожи рекомендуется одновременное применение пероральных форм."))
        dataSource.append(User(nameofMedicament: "АЦЦ", Howuneeddrinkpreporats: "Гранулы для приготовления раствора для приема внутрь (апельсиновые) 100 мг и 200 мг, гранулы для приготовления раствора для приема внутрь 200 мг Взрослым и подросткам старше 14 лет рекомендуется назначать препарат по 200 мг 2-3 раза/сут. Суточная доза - 400-600 мг. Детям в возрасте от 6 до 14 лет рекомендуется принимать по 100 мг 3 раза/сут или по 200 мг 2 раза/сут. Суточная доза - 300-400 мг. Детям в возрасте от 2 до 5 лет препарат рекомендуется принимать по 100 мг 2-3 раза/сут. Суточная доза - 200-300 мг. При муковисцидозе детям в возрасте старше 6 лет препарат рекомендуется принимать по 200 мг 3 раза/сут. Суточная доза - 600 мг."))
        dataSource.append(User(nameofMedicament: "Бифиформ ", Howuneeddrinkpreporats: "При острой диарее препарат необходимо принимать по 1 капсуле 4 раза в день до нормализации стула. Затем прием препарата необходимо продолжить в дозе 2-3 капсулы в сутки до полного исчезновения симптомов.Для нормализации микрофлоры кишечника и поддержки иммунной системы препарат назначают в дозе 2-3 капсулы в сутки 10-21 день.Пациентам с непереносимостью лактозы рекомендуется принимать препарат по 1 капсуле 3 раза в сутки.При проведении эрадикационной терапии Бифиформ назначают по 2 капсулы 2 раза в день на протяжении двух недель с первого дня эрадикационной терапии.Детям с 2-х лет по 1 капсуле 2-3 раза в день. Если ребенок не может проглотить капсулу, ее необходимо вскрыть и смешать содержимое с небольшим количеством жидкости."))
        dataSource.append(User(nameofMedicament: "Амлодипин ", Howuneeddrinkpreporats: "Препарат принимают внутрь, независимо от приема пищи.        Для лечения артериальной гипертензии и профилактики приступов стенокардии напряжения и вазоспастической стенокардии начальная доза составляет 5 мг 1 раз/сут. При необходимости суточная доза может быть увеличена до максимальной - 10 мг (1 раз/сут).Пациентам с нарушением функции печени в качестве антигипертензивного средства Амлодипин назначают с осторожностью, в начальной дозе 2.5 мг (1/2 таб. по 5 мг), в качестве антиангиального средства - 5 мг.У пациентов с почечной недостаточностью не требуется изменения дозы.У пациентов пожилого возраста может увеличиваться Т1/2 и снижаться КК. Изменения дозы не требуется, но необходимо более тщательное наблюдение за пациентами.Не требуется изменения дозы при одновременном назначении с тиазидными диуретиками, бета-адреноблокаторами и ингибиторами АПФ."))
        dataSource.append(User(nameofMedicament: " Фуросемид ", Howuneeddrinkpreporats: "Таблетки следует принимать натощак, не разжевывая и запивая достаточным количеством жидкости. При назначении Фуросемида рекомендуется использовать его наименьшие дозы, достаточные для достижения необходимого эффекта. Максимальная суточная доза для взрослых составляет 1500 мг. Начальная разовая доза у детей определяется из расчета 1-2 мг/кг массы тела/сут с возможным увеличением дозы до максимальной 6 мг/кг/сут, при условии приема препарата не чаще, чем через 6 ч. Продолжительность лечения определяется врачом индивидуально в зависимости от показаний.Режим дозирования у взрослых Отечный синдром при хронической сердечной недостаточности Начальная доза составляет 20-80 мг/сут. Необходимая доза подбирается в зависимости от диуретического ответа. Рекомендуется делить суточную дозу на 2-3 приема.       Отечный синдром при хронической почечной недостаточности   У пациентов с хронической почечной недостаточностью требуется тщательный подбор дозы, путем ее постепенного повышения с тем, чтобы потеря жидкости происходила постепенно (в начале лечения возможна потеря жидкости приблизительно до 2 кг массы тела/сут). Рекомендованная начальная доза - 40-80 мг/сут. Необходимая доза подбирается в зависимости от диуретического ответа. Вся суточная доза должна приниматься однократно или делиться на два приема. У пациентов, находящихся на гемодиализе, обычно поддерживающая доза составляет 250-1500 мг/сут."))
        dataSource.append(User(nameofMedicament: "Каптоприл ", Howuneeddrinkpreporats: "При приеме внутрь начальная доза - по 6.25-12.5 мг 2-3 раза/сут. При недостаточном эффекте дозу постепенно увеличивают до 25-50 мг 3 раза/сут. При нарушениях функции почек суточную дозу следует уменьшить. Максимальная суточная доза составляет 150 мг."))
        dataSource.append(User(nameofMedicament: "Верапамил ", Howuneeddrinkpreporats: "Индивидуальный. Внутрь взрослым - в начальной дозе 40-80 мг 3 раза/сут. Для лекарственных форм пролонгированного действия разовую дозу следует увеличивать, а частоту приема уменьшать. Детям в возрасте 6-14 лет - 80-360 мг/сут, до 6 лет - 40-60 мг/сут; частота приема - 3-4 раза/сут.При необходимости верапамил можно вводить в/в струйно (медленно, под контролем АД, ЧСС и ЭКГ). Разовая доза для взрослых составляет 5-10 мг, при отсутствии эффекта через 20 мин возможно повторное введение в той же дозе. Разовая доза для детей в возрасте 6-14 лет составляет 2.5-3.5 мг, 1-5 лет - 2-3 мг, до 1 года - 0.75-2 мг. Для пациентов с выраженными нарушениями функции печени суточная доза верапамила не должна превышать 120 мг.Максимальная суточная доза для взрослых при приеме внутрь составляет 480 мг."))
        dataSource.append(User(nameofMedicament: "Эгилок", Howuneeddrinkpreporats: "Препарат следует принимать внутрь во время или вне зависимости от приема пищи. При необходимости таблетку можно разломить пополам.Дозу следует подбирать постепенно и индивидуально во избежание развития чрезмерной брадикардии. Максимальная суточная доза составляет 200 мг.При мягкой или умеренной степени артериальной гипертензии начальная доза составляет 25-50 мг 2 раза/сут (утром и вечером). При необходимости дозу можно постепенно увеличить до 100-200 мг/сут или добавить другое антигипертензивное средство. При стенокардии начальная доза составляет 25-50 мг 2-3 раза/сут. В зависимости от эффекта дозу можно постепенно увеличить до 200 мг/сут или добавить другой антиангинальный препарат. Рекомендуемая доза препарата для поддерживающей терапии после инфаркта миокарда - 100-200 мг/сут, разделенная на 2 приема (утром и вечером).При нарушениях ритма сердца начальная доза составляет 25-50 мг 2-3 раза/сут. При необходимости суточную дозу можно постепенно увеличить до 200 мг/сут или добавить другое противоаритмическое средство."))
        dataSource.append(User(nameofMedicament: "Маалокс ", Howuneeddrinkpreporats: "Таблетки следует рассасывать или тщательно разжевывать. Взрослым и подросткам старше 15 лет препарат назначают по 1-2 таб. 3-4 раза/сут через 1-2 ч после еды и на ночь.При рефлюкс-эзофагите препарат принимают через короткий промежуток времени после еды.Максимальная кратность приема - 6 раз/сут. Не принимать более 12 таб./сут.Продолжительность приема не должна превышать 2-3 мес. При эпизодическом применении, например, при дискомфорте после погрешностей в диете, принимают по 1-2 таб. однократно."))
        dataSource.append(User(nameofMedicament: "Викаир", Howuneeddrinkpreporats: "Внутрь. Режим дозирования индивидуальный, в зависимости от показаний, возраста пациента и клинической ситуации."))
        dataSource.append(User(nameofMedicament: "Ренни", Howuneeddrinkpreporats: "Препарат принимают внутрь. Взрослым и детям в возрасте старше 12 лет при появлении симптомов 1-2 таб. следует разжевать (или держать во рту до полного растворения). При необходимости можно повторить прием препарата через 2 ч. Максимальная суточная доза - 11 таб."))
        dataSource.append(User(nameofMedicament: "Фосфалюгель", Howuneeddrinkpreporats: "Индивидуальный. Дозу устанавливают в зависимости от применяемой лекарственной формы и показаний"))
             searchController.searchResultsUpdater = self
        searchController.obscuresBackgroundDuringPresentation = false
        searchController.searchBar.placeholder = "Search"
        navigationItem.searchController = searchController
        definesPresentationContext = true
        
        
    }
    

    // MARK: - Table view data source

    

    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        // #warning Incomplete implementation, return the number of rows
        if isFiltering
        {
            return filteredUsers.count
        }
         switch section {
        case 1:
            return 1
        default:
            return dataSource.count
        }
    }

    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "reuseIdentifier", for: indexPath)
        var user: User
        if isFiltering {
            user = filteredUsers[indexPath.row]
            
        } else {
            user = dataSource[indexPath.row]
        }
        

                cell.textLabel?.text = user.nameofMedicament
        cell.detailTextLabel?.text = user.Howuneeddrinkpreporats

        return cell
    }
   override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let user = dataSource[indexPath.row]
     performSegue(withIdentifier: "DetailViewC", sender: user)
    }
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "DetailViewC" {
            if let indexPath = tableView.indexPathForSelectedRow
            {
                let user: User
                if isFiltering
                {
                user = filteredUsers[indexPath.row]
                         
                     } else {
                         user = dataSource[indexPath.row]
                     }
            
            
            
            let destination2 = segue.destination as! DetaillViewController
            let destinationVC = segue.destination as! DetaillViewController
            destination2.newText2 = user.Howuneeddrinkpreporats
            destinationVC.newText = user.nameofMedicament
            
        }

        }
    }
    override func tableView(_ tableView: UITableView, trailingSwipeActionsConfigurationForRowAt indexPath: IndexPath) -> UISwipeActionsConfiguration? {
        let swipeMore = UIContextualAction(style: .normal, title: "Delate"){
            (actions,view,success) in print("Delate")
        }
        swipeMore.backgroundColor = #colorLiteral(red: 1, green: 0.05663648117, blue: 0.09848636654, alpha: 1)
        return UISwipeActionsConfiguration()
        }
    
    }

extension TableViewController:UISearchResultsUpdating{
    func updateSearchResults(for searchController: UISearchController) {
        filterContentForSearchText(searchController.searchBar.text!)
    }
    func filterContentForSearchText(_ searchText:String) {
        
        filteredUsers = dataSource.filter({(user:User ) -> Bool in
            return user.nameofMedicament.lowercased().contains(searchText.lowercased())
        })
        tableView.reloadData()
    }
 
    
    
}

   

    

    

    

   

