//
//  TableViewController.swift
//  5 попытка
//
//  Created by StDismas on 13.07.2020.
//  Copyright © 2020 StDismas. All rights reserved.
//

import UIKit

class TableViewController: UITableViewController {
    var dataSource: [User]=[]
    override func viewDidLoad() {
        super.viewDidLoad()

        tableView.tableFooterView = UIView()
        
        dataSource.append(User(nameofMedicament: "Но-Шпа", Howuneeddrinkpreporats: "Внутрь, взрослым - по 40-80 мг 3 раза в сутки; в/м, п/к - по 40-80 мг 1-3 раза в сутки.Для купирования печеночной и почечной колики - в/в медленно, 40-80 мг.При спазмах периферических сосудов препарат можно вводить в/а.Детям в возрасте до 6 лет - в разовой дозе 10-20 мг, максимальная суточная доза - 120 мг; 6-12 лет разовая - 20 мг, максимальная суточная доза - 200 мг; кратность назначения - 1-2 раза в сутки."))
        dataSource.append(User(nameofMedicament: "Кардиомагнил", Howuneeddrinkpreporats: "Таблетки следует проглатывать целиком, запивая водой. При желании таблетку можно разломить пополам, разжевать или предварительно растереть.Для первичной профилактики сердечно-сосудистых заболеваний, таких как тромбоз и острая сердечная недостаточность при наличии факторов риска (например, сахарный диабет, гиперлипидемия, артериальная гипертензия, ожирение, курение, пожилой возраст) назначают по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 150 мг в первые сутки, затем по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 75 мг 1 раз/сут.Для профилактики повторного инфаркта миокарда и тромбоза кровеносных сосудов назначают по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 75-150 мг 1 раз/сут.Для профилактики тромбоэмболии после хирургических вмешательств на сосудах (аортокоронарное шунтирование, чрескожная транслюминальная коронарная ангиопластика) назначают по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 75-150 мг 1 раз/сут.При нестабильной стенокардии назначают по 1 таб. Кардиомагнила, содержащего ацетилсалициловую кислоту в дозе 75-150 мг 1 раз/сут."))
        dataSource.append(User(nameofMedicament: "Милдронат", Howuneeddrinkpreporats: "Прием: ИБС (стенокардия, инфаркт миокарда), хронической сердечной недостаточности в составе комплексной терапии препарат назначают внутрь в дозе 500 мг-1 г/сут, кратность применения 1-2 раза/сут. Курс лечения - 4-6 недель. При дисгормональной кардиомиопатии Милдронат в составе комплексной терапии назначают внутрь по 500 мг/сут. Курс лечения - 12 дней.При подострых нарушениях мозгового кровообращения (после инсульта) после окончания курса инъекционной терапии препаратом Милдронат продолжают принимать в составе комплексной терапии внутрь по 500 мг-1 г/сут, применяя всю дозу однократно или разделив ее на 2 приема. Курс лечения - 4-6 недель. Повторные курсы (обычно 2-3 раза в год) возможны после консультации с врачом.При хронических нарушениях мозгового кровообращения (цереброваскулярная недостаточность) - в составе комплексной терапии внутрь по 500 мг/сут. Общий курс терапии - 4-6 недель. Повторные курсы возможны после консультации с врачом (обычно 2-3 раза в год).При сниженной работоспособности, умственном и физическом перенапряжении (в т.ч. у спортсменов) назначают внутрь по 500 мг 2 раза/сут. Курс лечения - 10-14 дней. При необходимости терапию повторяют через 2-3 недели.Спортсменам рекомендуют применять по 500 мг-1 г 2 раза/сут перед тренировками. Продолжительность курса в подготовительном тренировочном периоде - 14-21 день, в период соревнований - 10-14 дней.При абстинентном синдроме при хроническом алкоголизме (в комбинации со специфической терапией алкоголизма) препарат назначают внутрь по 500 мг 4 раза/сут. Курс лечения - 7-10 дней."))
        dataSource.append(User(nameofMedicament: "Эссенциале форте", Howuneeddrinkpreporats: "Препарат принимают внутрь. Капсулы следует проглатывать целиком, запивая достаточным количеством воды (примерно 1 стакан).Для подростков старше 12 лет и с массой тела более 43 кг, а также для взрослых Эссенциале форте Н рекомендуется принимать по 2 капсулы 3 раза/сут во время еды.Как правило, продолжительность применения не ограничена."))
        dataSource.append(User(nameofMedicament: "Актовегин", Howuneeddrinkpreporats: "Прием:Актовегин принимают за 30 минут до еды или спустя 2 часа после приема пищи."))
        dataSource.append(User(nameofMedicament: "Аугментин ", Howuneeddrinkpreporats: "Препарат принимают внутрь.Режим дозирования устанавливают индивидуально в зависимости от возраста, массы тела, функции почек пациента, а также от степени тяжести инфекции.Для оптимальной абсорбции и уменьшения возможных побочных эффектов со стороны пищеварительной системы Аугментин рекомендуется принимать в начале приема пищи.Минимальный курс антибактериальной терапии составляет 5 дней. Лечение не должно продолжаться более 14 дней без пересмотра клинической ситуации.При необходимости возможно проведение ступенчатой терапии (вначале в/в введение препарата Аугментин в лекарственной форме порошок для приготовления раствора для в/в введения с последующим переходом на препарат Аугментин в лекарственных формах для перорального применения).Необходимо помнить, что 2 таблетки 250 мг/125 мг не эквивалентны 1 таблетке 500 мг/125 мг."))
        dataSource.append(User(nameofMedicament: "Предуктал", Howuneeddrinkpreporats: "Предуктал МВ назначают по 1 таб. 2 раза/сут во время приема пищи утром и вечером. Максимальная суточная доза составляет 70 мг.Продолжительность лечения определяется врачом.Таблетки следует принимать внутрь целиком, не разжевывая и запивая водой.У пациентов с почечной недостаточностью средней степени тяжести (КК 30-60 мл/мин)суточная доза составляет 35 мг (1 таб.). Таблетки следует принимать утром, во время завтрака.У пациентов в возрасте старше 75 лет может наблюдаться повышенная экспозиция триметазидина из-за возрастного снижения функции почек. Подбирать дозу следует с осторожностью."))
        dataSource.append(User(nameofMedicament: "Линекс", Howuneeddrinkpreporats: "Прием:Препарат назначают внутрь после еды, капсулы следует запивать небольшим количеством жидкости. Детям в возрасте до 3 лет и пациентам, которые не могут проглотить капсулу, следует вскрыть ее, высыпать содержимое в ложку и смешать с небольшим количеством жидкости."))
        dataSource.append(User(nameofMedicament: "Энап", Howuneeddrinkpreporats: "Прием:При приеме внутрь начальная доза - 2.5-5 мг 1 раз/сут. Средняя доза - 10-20 мг/сут в 2 приема.Максимальная суточная доза при приеме внутрь составляет 80 мг."))
        dataSource.append(User(nameofMedicament: "Мезим", Howuneeddrinkpreporats: "Взрослым: по 1-2 таб. перед едой, не разжевывая и запивая водой. При необходимости дополнительно во время еды принимают еще 1-4 таб. У детей препарат применяют по назначению врача.Продолжительность лечения может варьироваться от нескольких дней (при нарушении процесса пищеварения вследствие погрешностей в диете) до нескольких месяцев или лет (при необходимости постоянной заместительной терапии)."))
        dataSource.append(User(nameofMedicament: "Лазолван", Howuneeddrinkpreporats: "Внутрь, во время приема пищи, с небольшим количеством жидкости. Взрослым и детям старше 12 лет назначают - таблетки: по 30 мг 3 раза в сутки в первые 2-3 дня, затем по 30 мг 2 раза или 15 мг 3 раза в сутки, либо по 1 капсуле ретард (75 мг) утром; детям 6-12 лет - 15 мг 2-3 раза в сутки.Раствор для приема внутрь (7.5 мг/мл) взрослым в течение первых 2-3 дней - по 4 мл, а затем по 2 мл 3 раза в сутки или по 4 мл 2 раза в сутки; детям до 2 лет - 1 мл 2 раза в сутки, 2-5 лет - 1 мл 3 раза в сутки, 5-12 лет - 2 мл 2-3 раза в сутки."))
        dataSource.append(User(nameofMedicament: "Аспирин", Howuneeddrinkpreporats: "Препарат предназначен для взрослых и детей старше 15 лет: При болевом синдроме слабой и средней интенсивности и лихорадочных состояниях разовая доза составляет 0.5- 1 г , максимальная разовая доза — 1 г. Интервалы между приемами препарата должны быть не менее 4 ч. Максимальная суточная доза не должна превышать 3 г (6 таб.). Принимать внутрь, после еды, запивая большим количеством жидкости.Длительность лечения (без консультации с врачом) не должна превышать 7 дней при назначении в качестве обезболивающего средства и более 3 дней - в качестве жаропонижающего средства."))
        dataSource.append(User(nameofMedicament: "Верошпирон", Howuneeddrinkpreporats: "Препарат принимают внутрь. Капсулы следует проглатывать целиком, запивая достаточным количеством воды (примерно 1 стакан).Для подростков старше 12 лет и с массой тела более 43 кг, а также для взрослых Эссенциале форте Н рекомендуется принимать по 2 капсулы 3 раза/сут во время еды.Как правило, продолжительность применения не ограничена.Внутрь. При циррозе печени при коэффициенте Na+/K+ менее 1, суточная доза препарата - 100 мг, если коэффициент более 1 - 200-400 мг/сут.При нефротическом синдроме: 100-200 мг/сут в комбинации с тиазидными диуретиками.При отечном синдроме: 100-200 мг/сут в 2-3 приема, в комбинации с петлевым или тиазидным диуретиком. Назначают ежедневно, в течение 5 дней, затем, в зависимости от эффекта, суточную дозу уменьшают до 25-35 мг или постепенно увеличивают до 200-400 мг в 2-4 приема.При артериальной гипертензии: 50-100 мг препарата/сут, однократно, или в 2-4 приема в течение 2 нед в комбинации с гипотензивными ЛС, а затем дозу постепенно увеличивают каждые 2 нед до 200 мг/сут."))
          dataSource.append(User(nameofMedicament: "Цитромон", Howuneeddrinkpreporats: " Вирусные заболевания верхних дыхательных путей (не дольше 3 дней). Зубная боль, но не больше 4 таблеток в сутки. "))
          dataSource.append(User(nameofMedicament: "Спазмалгон", Howuneeddrinkpreporats: "Прием:Взрослые и дети старше 15 лет применяют внутрь (лучше после еды) обычно по 1-2 таблетки 2-3 раза в день. Суточная доза не должна превышать 6 таблеток. Продолжительность приема не более 5 дней.Увеличение суточной дозы препарата или продолжительности лечения возможно только по рекомендации и под наблюдением врача.Дозировки для детейУ детей препарат применяют только по назначению врача.Дозировка для детей 6-8 лет - по половине таблетки, 9-12 лет - по три четверти таблетки, 13-15 лет - по одной таблетке 2-3 раза в день. Другие режимы дозировок возможны только после консультации с врачом."))
          dataSource.append(User(nameofMedicament: "Пикамилон", Howuneeddrinkpreporats: "Прием:Принимают внутрь, независимо от приема пищи.При цереброваскулярных заболеваниях разовая доза - 20-50 мг 2-3 раза/сут, суточная доза - 60-150 мг. Курс лечения - 1-2 мес. Повторный курс - через 5-6 мес. Депрессивные состояния позднего возраста: 40-200 мг/сут за 2-3 приема, оптимальный диапазон доз - 60-120 мг/сут в течение 1.5-3 мес. В качестве антиастенического и анксиолитического средства - по 40-80 мг/сут, при необходимости - до 200-300 мг/сут, в течение 1-1.5 мес. При алкоголизме в период абстиненции назначают в дозе 100-150 мг/сут, коротким курсом 6-7 дней; при более стойких нарушениях вне абстиненции - 40-60 мг/сут в течение 4-5 нед.Для восстановления работоспособности и при повышенных нагрузках - 60-80 мг/сут в течение 1-1.5 мес, для спортсменов в той же дозе, в течение 2 нед. тренировочного периода. Парентерально вводят в/в капельно или струйно (медленно), в/м.При хронических нарушениях мозгового кровообращения - в/в или в/м, по 100-200 мг, 1-2 раза/сут, суточная доза - 20-40 мг. В зависимости от состояния пациента применяют утром в/в капельно, вечером - в/м; или в течение 10 дней в/в, затем в/м. Курс лечения - 15-30 дней.Для купирования острой неосложненной интоксикации этанолом в составе комплексной терапии вводят в насыщающей дозе 5 мг/кг и поддерживающей - 1.56 мг/кг/ч в объеме 2.5 л инфузионного раствора, в течение 4 ч, утром и вечером. При астенических состояниях, в зависимости от тяжести заболевания, кроме приема внутрь вводят в/м в суточной дозе 20-40 мг в течение 1 месяца"))
          dataSource.append(User(nameofMedicament: "Анаферон", Howuneeddrinkpreporats: "Препарат принимают внутрь, не во время приема пищи. Таблетку следует держать во рту до полного растворения.ОРВИ, грипп, кишечные инфекции, герпесвирусные инфекции, нейроинфекции.Прием:В 1-й день принимают 8 таб. по следующей схеме: по 1 таб. каждые 30 мин в первые 2 ч (всего 5 таб. за 2 ч), затем в течение этого же дня принимают еще по 1 таб. 3 раза через равные промежутки времени. На 2-й день и далее принимают по 1 таб. 3 раза/сут до полного выздоровления.При отсутствии улучшения на 3-й день лечения препаратом острых респираторных вирусных инфекций и гриппа следует обратиться к врачу.В эпидемический сезон с профилактической целью препарат принимают ежедневно 1 раз/сут в течение 1-3 мес."))
          dataSource.append(User(nameofMedicament: "Арбидол", Howuneeddrinkpreporats: "Препарат принимают внутрь, до приема пищи.Разовая доза: детям в возрасте от 6 до 12 лет - 100 мг (1 капсула), для взрослых и детей старше 12 лет - 200 мг (2 капс. по 100 мг)Для неспецифической профилактики и лечения гриппа и других ОРВИ у детей и взрослых Неспецифическая профилактика В период эпидемии гриппа и других ОРВИ: детям от 6 до 12 лет - 100 мг,детям старше 12 лет и взрослым - 200 мг 2 раза в неделю в течение 3 недель.  При непосредственном контакте с больными гриппом и другими ОРВИ - детям 6 до 12 лет - 100 мг, детям старше 12 лет и взрослым - 200 мг 1 раз/сут в течение 10-14 дней.Лечение гриппа и других ОРВИ Детям от 6 до 12 лет - 100 мг, детям старше 12 лет и взрослым - 200 мг 4 раза/сут (каждые 6 ч) в течение 5 суток. Комплексная терапия острых кишечных инфекций ротавирусной этиологии у детей старше 6 лет Детям от 6 до 12 лет - 100 мг, детям старше 12 лет - 200 мг 4 раза/сут (каждые 6 ч) в течение 5 суток.В комплексной терапии хронического бронхита, пневмонии и рецидивирующей герпетической инфекцииДетям от 6 до 12 лет - 100 мг, детям старше 12 лет и взрослым - 200 мг 4 раза/сут (каждые 6 ч) в течение 5-7 суток, затем разовую дозу 2 раза в неделю в течение 4 недель.  Профилактика послеоперационных осложнений Детям от 6 до 12 лет - 100 мг, детям старше 12 лет и взрослым - 200 мг за 2 суток до операции, затем на 2 и 5 сутки после операции."))
          dataSource.append(User(nameofMedicament: "Ибупрофен", Howuneeddrinkpreporats: "Прием:Взрослые, пожилые и дети старше 12 лет: в таблетках по 200 мг 3-4 раза в сутки; в таблетках по 400 мг 2-3 раза в сутки. Суточная доза составляет 1200 мг (не принимать больше 6 таблеток по 200 мг (или 3 таблеток по 400 мг) в течение 24 ч.Таблетки следует проглатывать, запивая водой, лучше во время или после еды. Не принимать чаще, чем через 4 часа. Не превышайте указанной дозы! Курс лечения без консультации врача не должен превышать 5 дней. Если симптомы сохраняются, проконсультируйтесь с врачом. Не применять у детей моложе 12 лет без консультации врача.Детям с 6 до 12 лет (с массой тела более 20 кг): по 1 таблетке 200 мг не более 4 раз/сут. Интервал между приемом таблеток не менее 6 ч."))
        
        
    }

    // MARK: - Table view data source

    

    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        // #warning Incomplete implementation, return the number of rows
         switch section {
        case 1:
            return 1
        default:
            return dataSource.count
        }
    }

    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "reuseIdentifier", for: indexPath)

        let user = dataSource[indexPath.row]
        cell.textLabel?.text = user.nameofMedicament
        cell.detailTextLabel?.text = user.Howuneeddrinkpreporats

        return cell
    }
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let user = dataSource[indexPath.row]
     performSegue(withIdentifier: "DetailViewC", sender: user)
    }
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let user = sender as? User {
            let destination2 = segue.destination as! DetaillViewController
            let destinationVC = segue.destination as! DetaillViewController
            destination2.newText2 = user.Howuneeddrinkpreporats
            destinationVC.newText = user.nameofMedicament
            
        }

    }

    

    /*
    // Override to support conditional editing of the table view.
    override func tableView(_ tableView: UITableView, canEditRowAt indexPath: IndexPath) -> Bool {
        // Return false if you do not want the specified item to be editable.
        return true
    }
    */

    /*
    // Override to support editing the table view.
    override func tableView(_ tableView: UITableView, commit editingStyle: UITableViewCell.EditingStyle, forRowAt indexPath: IndexPath) {
        if editingStyle == .delete {
            // Delete the row from the data source
            tableView.deleteRows(at: [indexPath], with: .fade)
        } else if editingStyle == .insert {
            // Create a new instance of the appropriate class, insert it into the array, and add a new row to the table view
        }    
    }
    */

    /*
    // Override to support rearranging the table view.
    override func tableView(_ tableView: UITableView, moveRowAt fromIndexPath: IndexPath, to: IndexPath) {

    }
    */

    /*
    // Override to support conditional rearranging of the table view.
    override func tableView(_ tableView: UITableView, canMoveRowAt indexPath: IndexPath) -> Bool {
        // Return false if you do not want the item to be re-orderable.
        return true
    }
    */

    
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    

}
